  ActiveRecord::SchemaMigration Load (0.2ms)  SELECT "schema_migrations".* FROM "schema_migrations"
Processing by CreaturesController#new as HTML
  Tag Load (0.2ms)  SELECT "tags".* FROM "tags"
  Rendered creatures/new.html.erb within layouts/application (37.6ms)
Completed 200 OK in 138ms (Views: 117.2ms | ActiveRecord: 0.8ms)


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2015-01-14 11:42:56 -0800


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2015-01-14 11:42:56 -0800


Started GET "/assets/alien2.jpeg" for 127.0.0.1 at 2015-01-14 11:42:56 -0800


Started GET "/assets/turbolinks.js?body=1" for 127.0.0.1 at 2015-01-14 11:42:56 -0800


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2015-01-14 11:42:56 -0800


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2015-01-14 11:42:56 -0800


Started GET "/creatures/new" for 127.0.0.1 at 2015-01-14 11:44:17 -0800
Processing by CreaturesController#new as HTML
  Tag Load (0.1ms)  SELECT "tags".* FROM "tags"
  Rendered creatures/new.html.erb within layouts/application (15.0ms)
Completed 200 OK in 43ms (Views: 41.7ms | ActiveRecord: 0.1ms)


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2015-01-14 11:44:17 -0800


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2015-01-14 11:44:17 -0800


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2015-01-14 11:44:17 -0800


Started GET "/assets/alien2.jpeg" for 127.0.0.1 at 2015-01-14 11:44:17 -0800


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2015-01-14 11:44:17 -0800


Started GET "/assets/turbolinks.js?body=1" for 127.0.0.1 at 2015-01-14 11:44:17 -0800


Started GET "/creatures/new" for 127.0.0.1 at 2015-01-14 11:48:07 -0800
Processing by CreaturesController#new as HTML
  Tag Load (0.1ms)  SELECT "tags".* FROM "tags"
  Rendered creatures/new.html.erb within layouts/application (16.0ms)
Completed 200 OK in 51ms (Views: 49.8ms | ActiveRecord: 0.1ms)


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2015-01-14 11:48:07 -0800


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2015-01-14 11:48:07 -0800


Started GET "/assets/turbolinks.js?body=1" for 127.0.0.1 at 2015-01-14 11:48:07 -0800


Started GET "/assets/alien2.jpeg" for 127.0.0.1 at 2015-01-14 11:48:07 -0800


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2015-01-14 11:48:07 -0800


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2015-01-14 11:48:07 -0800


Started GET "/creatures/1" for 127.0.0.1 at 2015-01-14 11:59:13 -0800
Processing by CreaturesController#show as HTML
  Parameters: {"id"=>"1"}
  Creature Load (0.2ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = 1 LIMIT 1
  Creature Load (0.2ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = ? LIMIT 1  [["id", 1]]
Completed 500 Internal Server Error in 754ms

FlickRaw::FailedResponse ('flickr.photos.search' - Parameterless searches have been disabled. Please use flickr.photos.getRecent instead.):
  app/controllers/creatures_controller.rb:42:in `show'


  Rendered /Users/sw/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/templates/rescues/_source.erb (0.6ms)
  Rendered /Users/sw/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/templates/rescues/_trace.html.erb (1.3ms)
  Rendered /Users/sw/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/templates/rescues/_request_and_response.html.erb (0.9ms)
  Rendered /Users/sw/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/templates/rescues/diagnostics.erb within rescues/layout (19.8ms)


Started GET "/creatures/2" for 127.0.0.1 at 2015-01-14 11:59:22 -0800
Processing by CreaturesController#show as HTML
  Parameters: {"id"=>"2"}
  Creature Load (0.1ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = 2 LIMIT 1
  Creature Load (0.2ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = ? LIMIT 1  [["id", 2]]
  Rendered creatures/show.html.erb within layouts/application (7.0ms)
Completed 200 OK in 1034ms (Views: 45.3ms | ActiveRecord: 0.3ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2015-01-14 11:59:23 -0800


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2015-01-14 11:59:23 -0800


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2015-01-14 11:59:23 -0800


Started GET "/assets/turbolinks.js?body=1" for 127.0.0.1 at 2015-01-14 11:59:23 -0800


Started GET "/assets/alien2.jpeg" for 127.0.0.1 at 2015-01-14 11:59:23 -0800


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2015-01-14 11:59:23 -0800


Started GET "/assets/turbolinks.js?body=1" for 127.0.0.1 at 2015-01-14 11:59:23 -0800


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2015-01-14 11:59:23 -0800


Started GET "/assets/alien2.jpeg" for 127.0.0.1 at 2015-01-14 11:59:23 -0800


Started GET "/creatures/2/edit" for 127.0.0.1 at 2015-01-14 11:59:37 -0800
Processing by CreaturesController#edit as HTML
  Parameters: {"id"=>"2"}
  Creature Load (0.2ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = ? LIMIT 1  [["id", 2]]
  Rendered creatures/edit.html.erb within layouts/application (2.0ms)
Completed 200 OK in 53ms (Views: 45.8ms | ActiveRecord: 0.2ms)


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2015-01-14 11:59:37 -0800


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2015-01-14 11:59:37 -0800


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2015-01-14 11:59:37 -0800


Started GET "/assets/alien2.jpeg" for 127.0.0.1 at 2015-01-14 11:59:37 -0800


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2015-01-14 11:59:37 -0800


Started GET "/assets/turbolinks.js?body=1" for 127.0.0.1 at 2015-01-14 11:59:37 -0800


Started GET "/creatures/new" for 127.0.0.1 at 2015-01-14 11:59:47 -0800
Processing by CreaturesController#new as HTML
  Tag Load (0.2ms)  SELECT "tags".* FROM "tags"
  Rendered creatures/new.html.erb within layouts/application (11.1ms)
Completed 200 OK in 42ms (Views: 40.3ms | ActiveRecord: 0.6ms)


Started GET "/creatures/new" for 127.0.0.1 at 2015-01-14 12:03:01 -0800

SyntaxError (/Users/sw/Dropbox/wdi/homework/wk6/bog_app_lab/app/controllers/creatures_controller.rb:94: syntax error, unexpected keyword_end, expecting end-of-input):
  app/controllers/creatures_controller.rb:94: syntax error, unexpected keyword_end, expecting end-of-input


  Rendered /Users/sw/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/templates/rescues/_source.erb (0.9ms)
  Rendered /Users/sw/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/templates/rescues/_trace.html.erb (2.0ms)
  Rendered /Users/sw/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/templates/rescues/_request_and_response.html.erb (1.3ms)
  Rendered /Users/sw/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/templates/rescues/diagnostics.erb within rescues/layout (18.7ms)


Started GET "/creatures/" for 127.0.0.1 at 2015-01-14 12:03:56 -0800

SyntaxError (/Users/sw/Dropbox/wdi/homework/wk6/bog_app_lab/app/controllers/creatures_controller.rb:94: syntax error, unexpected keyword_end, expecting end-of-input):
  app/controllers/creatures_controller.rb:94: syntax error, unexpected keyword_end, expecting end-of-input


  Rendered /Users/sw/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/templates/rescues/_source.erb (0.6ms)
  Rendered /Users/sw/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/templates/rescues/_trace.html.erb (1.7ms)
  Rendered /Users/sw/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/templates/rescues/_request_and_response.html.erb (1.2ms)
  Rendered /Users/sw/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/templates/rescues/diagnostics.erb within rescues/layout (18.2ms)


Started GET "/" for 127.0.0.1 at 2015-01-14 12:04:03 -0800

SyntaxError (/Users/sw/Dropbox/wdi/homework/wk6/bog_app_lab/app/controllers/creatures_controller.rb:94: syntax error, unexpected keyword_end, expecting end-of-input):
  app/controllers/creatures_controller.rb:94: syntax error, unexpected keyword_end, expecting end-of-input


  Rendered /Users/sw/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/templates/rescues/_source.erb (0.7ms)
  Rendered /Users/sw/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/templates/rescues/_trace.html.erb (1.0ms)
  Rendered /Users/sw/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/templates/rescues/_request_and_response.html.erb (0.9ms)
  Rendered /Users/sw/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/templates/rescues/diagnostics.erb within rescues/layout (15.4ms)


Started GET "/" for 127.0.0.1 at 2015-01-14 12:04:22 -0800

SyntaxError (/Users/sw/Dropbox/wdi/homework/wk6/bog_app_lab/app/controllers/creatures_controller.rb:94: syntax error, unexpected keyword_end, expecting end-of-input):
  app/controllers/creatures_controller.rb:94: syntax error, unexpected keyword_end, expecting end-of-input


  Rendered /Users/sw/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/templates/rescues/_source.erb (0.7ms)
  Rendered /Users/sw/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/templates/rescues/_trace.html.erb (1.3ms)
  Rendered /Users/sw/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/templates/rescues/_request_and_response.html.erb (1.0ms)
  Rendered /Users/sw/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/templates/rescues/diagnostics.erb within rescues/layout (18.8ms)


Started GET "/" for 127.0.0.1 at 2015-01-14 12:04:55 -0800
Processing by CreaturesController#index as HTML
  Rendered shared/_flash.html.erb (0.4ms)
  Creature Load (0.4ms)  SELECT "creatures".* FROM "creatures"
  Rendered creatures/index.html.erb within layouts/application (9.1ms)
Completed 200 OK in 44ms (Views: 38.8ms | ActiveRecord: 0.6ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2015-01-14 12:04:56 -0800


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2015-01-14 12:04:56 -0800


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2015-01-14 12:04:56 -0800


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2015-01-14 12:04:56 -0800


Started GET "/assets/turbolinks.js?body=1" for 127.0.0.1 at 2015-01-14 12:04:56 -0800


Started GET "/assets/alien2.jpeg" for 127.0.0.1 at 2015-01-14 12:04:56 -0800


Started GET "/creatures/new" for 127.0.0.1 at 2015-01-14 12:05:16 -0800
Processing by CreaturesController#new as HTML
  Tag Load (0.1ms)  SELECT "tags".* FROM "tags"
  Rendered creatures/new.html.erb within layouts/application (11.3ms)
Completed 200 OK in 50ms (Views: 39.1ms | ActiveRecord: 1.0ms)


Started POST "/creatures" for 127.0.0.1 at 2015-01-14 12:07:13 -0800
Processing by CreaturesController#create as HTML
  Parameters: {"utf8"=>"✓", "authenticity_token"=>"m+FClRfY3JUbojNdMeJfA64T8fQ5I76WBPFDwNNGvgk=", "creature"=>{"name"=>"new", "description"=>"jfal;", "tag_ids"=>["", "1", "3"]}, "commit"=>"Create Creature"}
Unpermitted parameters: tag_ids
   (0.0ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "creatures" ("created_at", "description", "name", "updated_at") VALUES (?, ?, ?, ?)  [["created_at", "2015-01-14 20:07:13.877861"], ["description", "jfal;"], ["name", "new"], ["updated_at", "2015-01-14 20:07:13.877861"]]
   (0.7ms)  commit transaction
  Tag Load (0.2ms)  SELECT "tags".* FROM "tags" INNER JOIN "creatures_tags" ON "tags"."id" = "creatures_tags"."tag_id" WHERE "creatures_tags"."creature_id" = ?  [["creature_id", 34]]
  SQL (0.2ms)  DELETE FROM "creatures_tags" WHERE "creatures_tags"."creature_id" = ? AND 1=0  [["creature_id", 34]]
Completed 500 Internal Server Error in 26ms

NoMethodError (undefined method `each' for nil:NilClass):
  app/controllers/creatures_controller.rb:21:in `create'


  Rendered /Users/sw/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/templates/rescues/_source.erb (1.0ms)
  Rendered /Users/sw/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/templates/rescues/_trace.html.erb (1.5ms)
  Rendered /Users/sw/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/templates/rescues/_request_and_response.html.erb (1.2ms)
  Rendered /Users/sw/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/templates/rescues/diagnostics.erb within rescues/layout (18.9ms)


Started POST "/creatures" for 127.0.0.1 at 2015-01-14 12:08:14 -0800
Processing by CreaturesController#create as HTML
  Parameters: {"utf8"=>"✓", "authenticity_token"=>"m+FClRfY3JUbojNdMeJfA64T8fQ5I76WBPFDwNNGvgk=", "creature"=>{"name"=>"new", "description"=>"jfal;", "tag_ids"=>["", "1", "3"]}, "commit"=>"Create Creature"}
Unpermitted parameters: tag_ids
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "creatures" ("created_at", "description", "name", "updated_at") VALUES (?, ?, ?, ?)  [["created_at", "2015-01-14 20:08:14.688663"], ["description", "jfal;"], ["name", "new"], ["updated_at", "2015-01-14 20:08:14.688663"]]
   (8.1ms)  commit transaction
  Tag Load (0.2ms)  SELECT "tags".* FROM "tags" INNER JOIN "creatures_tags" ON "tags"."id" = "creatures_tags"."tag_id" WHERE "creatures_tags"."creature_id" = ?  [["creature_id", 35]]
  SQL (0.2ms)  DELETE FROM "creatures_tags" WHERE "creatures_tags"."creature_id" = ? AND 1=0  [["creature_id", 35]]
  Tag Load (0.2ms)  SELECT  "tags".* FROM "tags"  WHERE "tags"."id" = ? LIMIT 1  [["id", 1]]
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "creatures_tags" ("created_at", "creature_id", "tag_id", "updated_at") VALUES (?, ?, ?, ?)  [["created_at", "2015-01-14 20:08:14.719908"], ["creature_id", 35], ["tag_id", 1], ["updated_at", "2015-01-14 20:08:14.719908"]]
   (0.7ms)  commit transaction
  Tag Load (0.1ms)  SELECT  "tags".* FROM "tags"  WHERE "tags"."id" = ? LIMIT 1  [["id", 3]]
   (0.0ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "creatures_tags" ("created_at", "creature_id", "tag_id", "updated_at") VALUES (?, ?, ?, ?)  [["created_at", "2015-01-14 20:08:14.723758"], ["creature_id", 35], ["tag_id", 3], ["updated_at", "2015-01-14 20:08:14.723758"]]
   (0.5ms)  commit transaction
Redirected to http://localhost:3000/creatures
Completed 302 Found in 47ms (ActiveRecord: 12.2ms)


Started GET "/creatures" for 127.0.0.1 at 2015-01-14 12:08:14 -0800
Processing by CreaturesController#index as HTML
  Rendered shared/_flash.html.erb (0.1ms)
  Creature Load (0.2ms)  SELECT "creatures".* FROM "creatures"
  Rendered creatures/index.html.erb within layouts/application (3.1ms)
Completed 200 OK in 41ms (Views: 40.3ms | ActiveRecord: 0.2ms)


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2015-01-14 12:08:14 -0800


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2015-01-14 12:08:14 -0800


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2015-01-14 12:08:14 -0800


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2015-01-14 12:08:14 -0800


Started GET "/assets/alien2.jpeg" for 127.0.0.1 at 2015-01-14 12:08:14 -0800


Started GET "/assets/turbolinks.js?body=1" for 127.0.0.1 at 2015-01-14 12:08:14 -0800


Started GET "/creatures/35" for 127.0.0.1 at 2015-01-14 12:08:23 -0800
Processing by CreaturesController#show as HTML
  Parameters: {"id"=>"35"}
  Creature Load (0.1ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = 35 LIMIT 1
  Creature Load (0.1ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = ? LIMIT 1  [["id", 35]]
  Rendered creatures/show.html.erb within layouts/application (4.3ms)
Completed 200 OK in 4628ms (Views: 29.9ms | ActiveRecord: 0.2ms)


Started GET "/creatures/35/edit" for 127.0.0.1 at 2015-01-14 12:08:42 -0800
Processing by CreaturesController#edit as HTML
  Parameters: {"id"=>"35"}
  Creature Load (0.1ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = ? LIMIT 1  [["id", 35]]
  Rendered creatures/edit.html.erb within layouts/application (2.1ms)
Completed 200 OK in 28ms (Views: 26.5ms | ActiveRecord: 0.1ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2015-01-14 12:08:42 -0800


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2015-01-14 12:08:42 -0800


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2015-01-14 12:08:42 -0800


Started GET "/assets/alien2.jpeg" for 127.0.0.1 at 2015-01-14 12:08:42 -0800


Started GET "/assets/turbolinks.js?body=1" for 127.0.0.1 at 2015-01-14 12:08:42 -0800


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2015-01-14 12:08:42 -0800


Started GET "/creatures/35/edit" for 127.0.0.1 at 2015-01-14 12:10:13 -0800
Processing by CreaturesController#edit as HTML
  Parameters: {"id"=>"35"}
  Creature Load (0.1ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = ? LIMIT 1  [["id", 35]]
  Tag Load (0.2ms)  SELECT "tags".* FROM "tags"
   (0.2ms)  SELECT "tags".id FROM "tags" INNER JOIN "creatures_tags" ON "tags"."id" = "creatures_tags"."tag_id" WHERE "creatures_tags"."creature_id" = ?  [["creature_id", 35]]
  CACHE (0.0ms)  SELECT "tags".id FROM "tags" INNER JOIN "creatures_tags" ON "tags"."id" = "creatures_tags"."tag_id" WHERE "creatures_tags"."creature_id" = ?  [["creature_id", 35]]
  CACHE (0.0ms)  SELECT "tags".id FROM "tags" INNER JOIN "creatures_tags" ON "tags"."id" = "creatures_tags"."tag_id" WHERE "creatures_tags"."creature_id" = ?  [["creature_id", 35]]
  CACHE (0.0ms)  SELECT "tags".id FROM "tags" INNER JOIN "creatures_tags" ON "tags"."id" = "creatures_tags"."tag_id" WHERE "creatures_tags"."creature_id" = ?  [["creature_id", 35]]
  CACHE (0.0ms)  SELECT "tags".id FROM "tags" INNER JOIN "creatures_tags" ON "tags"."id" = "creatures_tags"."tag_id" WHERE "creatures_tags"."creature_id" = ?  [["creature_id", 35]]
  Rendered creatures/edit.html.erb within layouts/application (19.6ms)
Completed 200 OK in 61ms (Views: 59.1ms | ActiveRecord: 0.6ms)


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2015-01-14 12:10:13 -0800


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2015-01-14 12:10:13 -0800


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2015-01-14 12:10:13 -0800


Started GET "/assets/alien2.jpeg" for 127.0.0.1 at 2015-01-14 12:10:13 -0800


Started GET "/assets/turbolinks.js?body=1" for 127.0.0.1 at 2015-01-14 12:10:13 -0800


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2015-01-14 12:10:13 -0800


Started PATCH "/creatures/35" for 127.0.0.1 at 2015-01-14 12:10:26 -0800
Processing by CreaturesController#update as HTML
  Parameters: {"utf8"=>"✓", "authenticity_token"=>"m+FClRfY3JUbojNdMeJfA64T8fQ5I76WBPFDwNNGvgk=", "creature"=>{"name"=>"new", "description"=>"jfal;", "tag_ids"=>["1", "3", "6", ""]}, "commit"=>"Update Creature", "id"=>"35"}
  Creature Load (0.1ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = ? LIMIT 1  [["id", 35]]
Unpermitted parameters: tag_ids
   (0.1ms)  begin transaction
   (0.0ms)  commit transaction
  Tag Load (0.1ms)  SELECT "tags".* FROM "tags" INNER JOIN "creatures_tags" ON "tags"."id" = "creatures_tags"."tag_id" WHERE "creatures_tags"."creature_id" = ?  [["creature_id", 35]]
  SQL (1.0ms)  DELETE FROM "creatures_tags" WHERE "creatures_tags"."creature_id" = ? AND "creatures_tags"."tag_id" IN (1, 3)  [["creature_id", 35]]
  Tag Load (0.1ms)  SELECT  "tags".* FROM "tags"  WHERE "tags"."id" = ? LIMIT 1  [["id", 1]]
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "creatures_tags" ("created_at", "creature_id", "tag_id", "updated_at") VALUES (?, ?, ?, ?)  [["created_at", "2015-01-14 20:10:26.692786"], ["creature_id", 35], ["tag_id", 1], ["updated_at", "2015-01-14 20:10:26.692786"]]
   (1.0ms)  commit transaction
  Tag Load (0.1ms)  SELECT  "tags".* FROM "tags"  WHERE "tags"."id" = ? LIMIT 1  [["id", 3]]
   (0.0ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "creatures_tags" ("created_at", "creature_id", "tag_id", "updated_at") VALUES (?, ?, ?, ?)  [["created_at", "2015-01-14 20:10:26.696823"], ["creature_id", 35], ["tag_id", 3], ["updated_at", "2015-01-14 20:10:26.696823"]]
   (0.8ms)  commit transaction
  Tag Load (0.1ms)  SELECT  "tags".* FROM "tags"  WHERE "tags"."id" = ? LIMIT 1  [["id", 6]]
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "creatures_tags" ("created_at", "creature_id", "tag_id", "updated_at") VALUES (?, ?, ?, ?)  [["created_at", "2015-01-14 20:10:26.700781"], ["creature_id", 35], ["tag_id", 6], ["updated_at", "2015-01-14 20:10:26.700781"]]
   (0.6ms)  commit transaction
Redirected to http://localhost:3000/creatures/35
Completed 302 Found in 18ms (ActiveRecord: 5.0ms)


Started GET "/creatures/35" for 127.0.0.1 at 2015-01-14 12:10:26 -0800
Processing by CreaturesController#show as HTML
  Parameters: {"id"=>"35"}
  Creature Load (0.3ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = 35 LIMIT 1
  Creature Load (0.1ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = ? LIMIT 1  [["id", 35]]
  Rendered creatures/show.html.erb within layouts/application (4.5ms)
Completed 200 OK in 8808ms (Views: 27.3ms | ActiveRecord: 0.5ms)


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2015-01-14 12:10:35 -0800


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2015-01-14 12:10:35 -0800


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2015-01-14 12:10:35 -0800


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2015-01-14 12:10:35 -0800


Started GET "/assets/alien2.jpeg" for 127.0.0.1 at 2015-01-14 12:10:35 -0800


Started GET "/assets/turbolinks.js?body=1" for 127.0.0.1 at 2015-01-14 12:10:35 -0800


Started GET "/creatures/35/edit" for 127.0.0.1 at 2015-01-14 12:10:42 -0800
Processing by CreaturesController#edit as HTML
  Parameters: {"id"=>"35"}
  Creature Load (0.1ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = ? LIMIT 1  [["id", 35]]
  Tag Load (0.3ms)  SELECT "tags".* FROM "tags"
   (0.1ms)  SELECT "tags".id FROM "tags" INNER JOIN "creatures_tags" ON "tags"."id" = "creatures_tags"."tag_id" WHERE "creatures_tags"."creature_id" = ?  [["creature_id", 35]]
  CACHE (0.0ms)  SELECT "tags".id FROM "tags" INNER JOIN "creatures_tags" ON "tags"."id" = "creatures_tags"."tag_id" WHERE "creatures_tags"."creature_id" = ?  [["creature_id", 35]]
  CACHE (0.0ms)  SELECT "tags".id FROM "tags" INNER JOIN "creatures_tags" ON "tags"."id" = "creatures_tags"."tag_id" WHERE "creatures_tags"."creature_id" = ?  [["creature_id", 35]]
  CACHE (0.0ms)  SELECT "tags".id FROM "tags" INNER JOIN "creatures_tags" ON "tags"."id" = "creatures_tags"."tag_id" WHERE "creatures_tags"."creature_id" = ?  [["creature_id", 35]]
  CACHE (0.0ms)  SELECT "tags".id FROM "tags" INNER JOIN "creatures_tags" ON "tags"."id" = "creatures_tags"."tag_id" WHERE "creatures_tags"."creature_id" = ?  [["creature_id", 35]]
  Rendered creatures/edit.html.erb within layouts/application (13.1ms)
Completed 200 OK in 39ms (Views: 36.8ms | ActiveRecord: 0.6ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2015-01-14 12:10:42 -0800


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2015-01-14 12:10:42 -0800


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2015-01-14 12:10:42 -0800


Started GET "/assets/turbolinks.js?body=1" for 127.0.0.1 at 2015-01-14 12:10:42 -0800


Started GET "/assets/alien2.jpeg" for 127.0.0.1 at 2015-01-14 12:10:42 -0800


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2015-01-14 12:10:42 -0800


Started GET "/" for 127.0.0.1 at 2015-01-14 12:12:01 -0800
Processing by CreaturesController#index as HTML
  Rendered shared/_flash.html.erb (0.4ms)
  Creature Load (0.2ms)  SELECT "creatures".* FROM "creatures"
  Rendered creatures/index.html.erb within layouts/application (3.3ms)
Completed 200 OK in 35ms (Views: 33.8ms | ActiveRecord: 0.2ms)


Started GET "/creatures/new" for 127.0.0.1 at 2015-01-14 12:12:06 -0800
Processing by CreaturesController#new as HTML
  Tag Load (0.1ms)  SELECT "tags".* FROM "tags"
  Rendered creatures/new.html.erb within layouts/application (4.3ms)
Completed 200 OK in 43ms (Views: 42.2ms | ActiveRecord: 0.1ms)


Started GET "/creatures/3" for 127.0.0.1 at 2015-01-14 12:12:15 -0800
Processing by CreaturesController#show as HTML
  Parameters: {"id"=>"3"}
  Creature Load (0.2ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = 3 LIMIT 1
  Creature Load (0.1ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = ? LIMIT 1  [["id", 3]]
  Rendered creatures/show.html.erb within layouts/application (3.4ms)
Completed 200 OK in 966ms (Views: 23.9ms | ActiveRecord: 0.3ms)


Started GET "/creatures/3/edit" for 127.0.0.1 at 2015-01-14 12:12:21 -0800
Processing by CreaturesController#edit as HTML
  Parameters: {"id"=>"3"}
  Creature Load (0.1ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = ? LIMIT 1  [["id", 3]]
  Tag Load (0.3ms)  SELECT "tags".* FROM "tags"
   (0.1ms)  SELECT "tags".id FROM "tags" INNER JOIN "creatures_tags" ON "tags"."id" = "creatures_tags"."tag_id" WHERE "creatures_tags"."creature_id" = ?  [["creature_id", 3]]
  CACHE (0.0ms)  SELECT "tags".id FROM "tags" INNER JOIN "creatures_tags" ON "tags"."id" = "creatures_tags"."tag_id" WHERE "creatures_tags"."creature_id" = ?  [["creature_id", 3]]
  CACHE (0.0ms)  SELECT "tags".id FROM "tags" INNER JOIN "creatures_tags" ON "tags"."id" = "creatures_tags"."tag_id" WHERE "creatures_tags"."creature_id" = ?  [["creature_id", 3]]
  CACHE (0.0ms)  SELECT "tags".id FROM "tags" INNER JOIN "creatures_tags" ON "tags"."id" = "creatures_tags"."tag_id" WHERE "creatures_tags"."creature_id" = ?  [["creature_id", 3]]
  CACHE (0.0ms)  SELECT "tags".id FROM "tags" INNER JOIN "creatures_tags" ON "tags"."id" = "creatures_tags"."tag_id" WHERE "creatures_tags"."creature_id" = ?  [["creature_id", 3]]
  Rendered creatures/edit.html.erb within layouts/application (7.4ms)
Completed 200 OK in 47ms (Views: 44.9ms | ActiveRecord: 0.6ms)


Started PATCH "/creatures/3" for 127.0.0.1 at 2015-01-14 12:12:30 -0800
Processing by CreaturesController#update as HTML
  Parameters: {"utf8"=>"✓", "authenticity_token"=>"m+FClRfY3JUbojNdMeJfA64T8fQ5I76WBPFDwNNGvgk=", "creature"=>{"name"=>"Annie", "description"=>"A woman of mystical qualities and impecable taste", "tag_ids"=>["1", "2", "6", ""]}, "commit"=>"Update Creature", "id"=>"3"}
  Creature Load (0.2ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = ? LIMIT 1  [["id", 3]]
Unpermitted parameters: tag_ids
   (0.1ms)  begin transaction
   (0.1ms)  commit transaction
  Tag Load (0.1ms)  SELECT "tags".* FROM "tags" INNER JOIN "creatures_tags" ON "tags"."id" = "creatures_tags"."tag_id" WHERE "creatures_tags"."creature_id" = ?  [["creature_id", 3]]
  SQL (0.1ms)  DELETE FROM "creatures_tags" WHERE "creatures_tags"."creature_id" = ? AND 1=0  [["creature_id", 3]]
  Tag Load (0.2ms)  SELECT  "tags".* FROM "tags"  WHERE "tags"."id" = ? LIMIT 1  [["id", 1]]
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "creatures_tags" ("created_at", "creature_id", "tag_id", "updated_at") VALUES (?, ?, ?, ?)  [["created_at", "2015-01-14 20:12:30.542450"], ["creature_id", 3], ["tag_id", 1], ["updated_at", "2015-01-14 20:12:30.542450"]]
   (0.8ms)  commit transaction
  Tag Load (0.1ms)  SELECT  "tags".* FROM "tags"  WHERE "tags"."id" = ? LIMIT 1  [["id", 2]]
   (0.0ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "creatures_tags" ("created_at", "creature_id", "tag_id", "updated_at") VALUES (?, ?, ?, ?)  [["created_at", "2015-01-14 20:12:30.546801"], ["creature_id", 3], ["tag_id", 2], ["updated_at", "2015-01-14 20:12:30.546801"]]
   (0.7ms)  commit transaction
  Tag Load (0.1ms)  SELECT  "tags".* FROM "tags"  WHERE "tags"."id" = ? LIMIT 1  [["id", 6]]
   (0.2ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "creatures_tags" ("created_at", "creature_id", "tag_id", "updated_at") VALUES (?, ?, ?, ?)  [["created_at", "2015-01-14 20:12:30.551183"], ["creature_id", 3], ["tag_id", 6], ["updated_at", "2015-01-14 20:12:30.551183"]]
   (0.7ms)  commit transaction
Redirected to http://localhost:3000/creatures/3
Completed 302 Found in 21ms (ActiveRecord: 4.4ms)


Started GET "/creatures/3" for 127.0.0.1 at 2015-01-14 12:12:30 -0800
Processing by CreaturesController#show as HTML
  Parameters: {"id"=>"3"}
  Creature Load (0.3ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = 3 LIMIT 1
  Creature Load (0.1ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = ? LIMIT 1  [["id", 3]]
  Rendered creatures/show.html.erb within layouts/application (4.8ms)
Completed 200 OK in 535ms (Views: 27.7ms | ActiveRecord: 0.4ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2015-01-14 12:12:31 -0800


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2015-01-14 12:12:31 -0800


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2015-01-14 12:12:31 -0800


Started GET "/assets/turbolinks.js?body=1" for 127.0.0.1 at 2015-01-14 12:12:31 -0800


Started GET "/assets/alien2.jpeg" for 127.0.0.1 at 2015-01-14 12:12:31 -0800


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2015-01-14 12:12:31 -0800


Started GET "/creatures/3" for 127.0.0.1 at 2015-01-14 12:18:12 -0800
Processing by CreaturesController#show as HTML
  Parameters: {"id"=>"3"}
  Creature Load (0.1ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = 3 LIMIT 1
  Creature Load (0.2ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = ? LIMIT 1  [["id", 3]]
  Tag Load (0.2ms)  SELECT "tags".* FROM "tags" INNER JOIN "creatures_tags" ON "tags"."id" = "creatures_tags"."tag_id" WHERE "creatures_tags"."creature_id" = ?  [["creature_id", 3]]
  Rendered creatures/show.html.erb within layouts/application (22.0ms)
Completed 200 OK in 1162ms (Views: 46.7ms | ActiveRecord: 1.7ms)


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2015-01-14 12:18:14 -0800


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2015-01-14 12:18:14 -0800


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2015-01-14 12:18:14 -0800


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2015-01-14 12:18:14 -0800


Started GET "/assets/alien2.jpeg" for 127.0.0.1 at 2015-01-14 12:18:14 -0800


Started GET "/assets/turbolinks.js?body=1" for 127.0.0.1 at 2015-01-14 12:18:14 -0800


Started GET "/creatures/3" for 127.0.0.1 at 2015-01-14 12:20:41 -0800
Processing by CreaturesController#show as HTML
  Parameters: {"id"=>"3"}
  Creature Load (0.2ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = 3 LIMIT 1
  Creature Load (0.1ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = ? LIMIT 1  [["id", 3]]
  Tag Load (0.1ms)  SELECT "tags".* FROM "tags" INNER JOIN "creatures_tags" ON "tags"."id" = "creatures_tags"."tag_id" WHERE "creatures_tags"."creature_id" = ?  [["creature_id", 3]]
  Rendered creatures/show.html.erb within layouts/application (6.4ms)
Completed 200 OK in 774ms (Views: 35.2ms | ActiveRecord: 0.4ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2015-01-14 12:20:42 -0800


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2015-01-14 12:20:42 -0800


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2015-01-14 12:20:42 -0800


Started GET "/assets/turbolinks.js?body=1" for 127.0.0.1 at 2015-01-14 12:20:42 -0800


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2015-01-14 12:20:42 -0800


Started GET "/assets/alien2.jpeg" for 127.0.0.1 at 2015-01-14 12:20:42 -0800


Started GET "/creatures/3" for 127.0.0.1 at 2015-01-14 12:21:15 -0800
Processing by CreaturesController#show as HTML
  Parameters: {"id"=>"3"}
  Creature Load (0.1ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = 3 LIMIT 1
  Creature Load (0.1ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = ? LIMIT 1  [["id", 3]]
  Tag Load (0.1ms)  SELECT "tags".* FROM "tags" INNER JOIN "creatures_tags" ON "tags"."id" = "creatures_tags"."tag_id" WHERE "creatures_tags"."creature_id" = ?  [["creature_id", 3]]
  Rendered creatures/show.html.erb within layouts/application (7.8ms)
Completed 200 OK in 463ms (Views: 58.3ms | ActiveRecord: 0.3ms)


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2015-01-14 12:21:16 -0800


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2015-01-14 12:21:16 -0800


Started GET "/assets/turbolinks.js?body=1" for 127.0.0.1 at 2015-01-14 12:21:16 -0800


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2015-01-14 12:21:16 -0800


Started GET "/assets/alien2.jpeg" for 127.0.0.1 at 2015-01-14 12:21:16 -0800


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2015-01-14 12:21:16 -0800


Started GET "/creatures/3" for 127.0.0.1 at 2015-01-14 12:23:34 -0800
Processing by CreaturesController#show as HTML
  Parameters: {"id"=>"3"}
  Creature Load (0.1ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = 3 LIMIT 1
  Creature Load (0.1ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = ? LIMIT 1  [["id", 3]]
  Tag Load (0.1ms)  SELECT "tags".* FROM "tags" INNER JOIN "creatures_tags" ON "tags"."id" = "creatures_tags"."tag_id" WHERE "creatures_tags"."creature_id" = ?  [["creature_id", 3]]
  Rendered creatures/show.html.erb within layouts/application (5.8ms)
Completed 200 OK in 905ms (Views: 37.1ms | ActiveRecord: 0.3ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2015-01-14 12:23:35 -0800


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2015-01-14 12:23:35 -0800


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2015-01-14 12:23:35 -0800


Started GET "/assets/turbolinks.js?body=1" for 127.0.0.1 at 2015-01-14 12:23:35 -0800


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2015-01-14 12:23:35 -0800


Started GET "/assets/alien2.jpeg" for 127.0.0.1 at 2015-01-14 12:23:35 -0800


Started GET "/creatures/3" for 127.0.0.1 at 2015-01-14 12:24:56 -0800
Processing by CreaturesController#show as HTML
  Parameters: {"id"=>"3"}
  Creature Load (0.2ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = 3 LIMIT 1
  Creature Load (0.1ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = ? LIMIT 1  [["id", 3]]
  Tag Load (0.2ms)  SELECT "tags".* FROM "tags" INNER JOIN "creatures_tags" ON "tags"."id" = "creatures_tags"."tag_id" WHERE "creatures_tags"."creature_id" = ?  [["creature_id", 3]]
  Rendered creatures/show.html.erb within layouts/application (12.8ms)
Completed 200 OK in 592ms (Views: 46.5ms | ActiveRecord: 0.4ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2015-01-14 12:24:57 -0800


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2015-01-14 12:24:57 -0800


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2015-01-14 12:24:57 -0800


Started GET "/assets/turbolinks.js?body=1" for 127.0.0.1 at 2015-01-14 12:24:57 -0800


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2015-01-14 12:24:57 -0800


Started GET "/assets/alien2.jpeg" for 127.0.0.1 at 2015-01-14 12:24:57 -0800


Started GET "/creatures/3" for 127.0.0.1 at 2015-01-14 12:25:13 -0800
Processing by CreaturesController#show as HTML
  Parameters: {"id"=>"3"}
  Creature Load (0.2ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = 3 LIMIT 1
  Creature Load (0.1ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = ? LIMIT 1  [["id", 3]]
  Tag Load (0.2ms)  SELECT "tags".* FROM "tags" INNER JOIN "creatures_tags" ON "tags"."id" = "creatures_tags"."tag_id" WHERE "creatures_tags"."creature_id" = ?  [["creature_id", 3]]
  Rendered creatures/show.html.erb within layouts/application (12.1ms)
Completed 200 OK in 494ms (Views: 50.8ms | ActiveRecord: 0.4ms)


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2015-01-14 12:25:14 -0800


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2015-01-14 12:25:14 -0800


Started GET "/assets/alien2.jpeg" for 127.0.0.1 at 2015-01-14 12:25:14 -0800


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2015-01-14 12:25:14 -0800


Started GET "/assets/turbolinks.js?body=1" for 127.0.0.1 at 2015-01-14 12:25:14 -0800


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2015-01-14 12:25:14 -0800


Started GET "/creatures/3" for 127.0.0.1 at 2015-01-14 12:25:26 -0800
Processing by CreaturesController#show as HTML
  Parameters: {"id"=>"3"}
  Creature Load (0.2ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = 3 LIMIT 1
  Creature Load (0.1ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = ? LIMIT 1  [["id", 3]]
  Tag Load (0.1ms)  SELECT "tags".* FROM "tags" INNER JOIN "creatures_tags" ON "tags"."id" = "creatures_tags"."tag_id" WHERE "creatures_tags"."creature_id" = ?  [["creature_id", 3]]
  Rendered creatures/show.html.erb within layouts/application (9.9ms)
Completed 200 OK in 686ms (Views: 41.9ms | ActiveRecord: 0.4ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2015-01-14 12:25:27 -0800


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2015-01-14 12:25:27 -0800


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2015-01-14 12:25:27 -0800


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2015-01-14 12:25:27 -0800


Started GET "/assets/turbolinks.js?body=1" for 127.0.0.1 at 2015-01-14 12:25:27 -0800


Started GET "/assets/alien2.jpeg" for 127.0.0.1 at 2015-01-14 12:25:27 -0800


Started GET "/creatures/3" for 127.0.0.1 at 2015-01-14 12:25:29 -0800
Processing by CreaturesController#show as HTML
  Parameters: {"id"=>"3"}
  Creature Load (0.2ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = 3 LIMIT 1
  Creature Load (0.1ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = ? LIMIT 1  [["id", 3]]
  Tag Load (0.1ms)  SELECT "tags".* FROM "tags" INNER JOIN "creatures_tags" ON "tags"."id" = "creatures_tags"."tag_id" WHERE "creatures_tags"."creature_id" = ?  [["creature_id", 3]]
  Rendered creatures/show.html.erb within layouts/application (5.8ms)
Completed 200 OK in 515ms (Views: 63.7ms | ActiveRecord: 0.4ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2015-01-14 12:25:30 -0800


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2015-01-14 12:25:30 -0800


Started GET "/assets/alien2.jpeg" for 127.0.0.1 at 2015-01-14 12:25:30 -0800


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2015-01-14 12:25:30 -0800


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2015-01-14 12:25:30 -0800


Started GET "/assets/turbolinks.js?body=1" for 127.0.0.1 at 2015-01-14 12:25:30 -0800


Started GET "/creatures/3" for 127.0.0.1 at 2015-01-14 12:25:52 -0800
Processing by CreaturesController#show as HTML
  Parameters: {"id"=>"3"}
  Creature Load (0.2ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = 3 LIMIT 1
  Creature Load (0.1ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = ? LIMIT 1  [["id", 3]]
  Tag Load (0.1ms)  SELECT "tags".* FROM "tags" INNER JOIN "creatures_tags" ON "tags"."id" = "creatures_tags"."tag_id" WHERE "creatures_tags"."creature_id" = ?  [["creature_id", 3]]
  Rendered creatures/show.html.erb within layouts/application (5.8ms)
Completed 200 OK in 634ms (Views: 38.6ms | ActiveRecord: 0.3ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2015-01-14 12:25:53 -0800


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2015-01-14 12:25:53 -0800


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2015-01-14 12:25:53 -0800


Started GET "/assets/turbolinks.js?body=1" for 127.0.0.1 at 2015-01-14 12:25:53 -0800


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2015-01-14 12:25:53 -0800


Started GET "/assets/alien2.jpeg" for 127.0.0.1 at 2015-01-14 12:25:53 -0800


Started GET "/creatures/3" for 127.0.0.1 at 2015-01-14 12:26:15 -0800
Processing by CreaturesController#show as HTML
  Parameters: {"id"=>"3"}
  Creature Load (0.1ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = 3 LIMIT 1
  Creature Load (0.1ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = ? LIMIT 1  [["id", 3]]
  Tag Load (0.2ms)  SELECT "tags".* FROM "tags" INNER JOIN "creatures_tags" ON "tags"."id" = "creatures_tags"."tag_id" WHERE "creatures_tags"."creature_id" = ?  [["creature_id", 3]]
  Rendered creatures/show.html.erb within layouts/application (8.4ms)
Completed 200 OK in 837ms (Views: 41.5ms | ActiveRecord: 0.4ms)


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2015-01-14 12:26:16 -0800


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2015-01-14 12:26:16 -0800


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2015-01-14 12:26:16 -0800


Started GET "/assets/turbolinks.js?body=1" for 127.0.0.1 at 2015-01-14 12:26:16 -0800


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2015-01-14 12:26:16 -0800


Started GET "/assets/alien2.jpeg" for 127.0.0.1 at 2015-01-14 12:26:16 -0800


Started GET "/creatures/3" for 127.0.0.1 at 2015-01-14 12:26:28 -0800
Processing by CreaturesController#show as HTML
  Parameters: {"id"=>"3"}
  Creature Load (0.2ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = 3 LIMIT 1
  Creature Load (0.1ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = ? LIMIT 1  [["id", 3]]
  Tag Load (0.2ms)  SELECT "tags".* FROM "tags" INNER JOIN "creatures_tags" ON "tags"."id" = "creatures_tags"."tag_id" WHERE "creatures_tags"."creature_id" = ?  [["creature_id", 3]]
  Rendered creatures/show.html.erb within layouts/application (8.3ms)
Completed 200 OK in 431ms (Views: 53.2ms | ActiveRecord: 0.4ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2015-01-14 12:26:29 -0800


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2015-01-14 12:26:29 -0800


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2015-01-14 12:26:29 -0800


Started GET "/assets/turbolinks.js?body=1" for 127.0.0.1 at 2015-01-14 12:26:29 -0800


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2015-01-14 12:26:29 -0800


Started GET "/assets/alien2.jpeg" for 127.0.0.1 at 2015-01-14 12:26:29 -0800


Started GET "/creatures/3" for 127.0.0.1 at 2015-01-14 12:27:10 -0800
Processing by CreaturesController#show as HTML
  Parameters: {"id"=>"3"}
  Creature Load (0.2ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = 3 LIMIT 1
  Creature Load (0.1ms)  SELECT  "creatures".* FROM "creatures"  WHERE "creatures"."id" = ? LIMIT 1  [["id", 3]]
  Tag Load (0.1ms)  SELECT "tags".* FROM "tags" INNER JOIN "creatures_tags" ON "tags"."id" = "creatures_tags"."tag_id" WHERE "creatures_tags"."creature_id" = ?  [["creature_id", 3]]
  Rendered creatures/show.html.erb within layouts/application (7.6ms)
Completed 200 OK in 628ms (Views: 36.4ms | ActiveRecord: 0.4ms)


Started GET "/creatures/new" for 127.0.0.1 at 2015-01-14 12:27:11 -0800
Processing by CreaturesController#new as HTML
  Tag Load (0.2ms)  SELECT "tags".* FROM "tags"
  Rendered creatures/new.html.erb within layouts/application (6.9ms)
Completed 200 OK in 122ms (Views: 121.1ms | ActiveRecord: 0.2ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2015-01-14 12:27:11 -0800


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2015-01-14 12:27:11 -0800


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2015-01-14 12:27:11 -0800


Started GET "/assets/turbolinks.js?body=1" for 127.0.0.1 at 2015-01-14 12:27:11 -0800


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2015-01-14 12:27:11 -0800


Started GET "/assets/alien2.jpeg" for 127.0.0.1 at 2015-01-14 12:27:11 -0800


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2015-01-14 12:27:11 -0800


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2015-01-14 12:27:11 -0800


Started GET "/assets/alien2.jpeg" for 127.0.0.1 at 2015-01-14 12:27:11 -0800


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2015-01-14 12:27:11 -0800


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2015-01-14 12:27:11 -0800


Started GET "/assets/turbolinks.js?body=1" for 127.0.0.1 at 2015-01-14 12:27:11 -0800


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2015-01-14 12:27:25 -0800


Started GET "/" for 127.0.0.1 at 2015-01-14 13:12:44 -0800
Processing by CreaturesController#index as HTML
  Rendered shared/_flash.html.erb (0.1ms)
  Creature Load (0.3ms)  SELECT "creatures".* FROM "creatures"
  Rendered creatures/index.html.erb within layouts/application (4.5ms)
Completed 200 OK in 38ms (Views: 36.7ms | ActiveRecord: 0.3ms)